{
  "name": "catnyam",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "check": "node --check app.js && node --check server/db.js && node --check api/signup.js && node --check api/login.js && node --check api/logout.js && node --check api/change-password.js && node --check api/rankings.js && node --check api/scores.js && node --check api/admin/users.js && node --check api/admin/reset-password.js && node --check api/admin/delete-user.js && node --check api/admin/reset-rankings.js"
  },
  "engines": {
    "node": "22.x"
  }
}
