{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/scores.js": {
      "includeFiles": "assets/*.png"
    }
  },
  "rewrites": [
    {
      "source": "/s/:token",
      "destination": "/api/scores?share=:token"
    },
    {
      "source": "/i/:token",
      "destination": "/api/scores?shareImage=:token"
    }
  ]
}
